##############################################
# failover-manager sample configuration file #
##############################################

# My role (master or slave)
role = master

# How long should we wait for incoming UDP pings before handling events
initdead = 2.5

# Listening port
port = 4997

# DRBD resources which need to be set as primary/secondary when switching state to master/slave
drbd_resources = home, data, backup

# Services (as named in /etc/init.d/*) which need to be started/stopped when switching state to master/slave
services = apache2, asterisk

# Remote peer informations
peer = my-remote-peer-host:port

# UDP ping receive timeout in seconds, before considering remote peer as down
# Note: "our" pings will be sent each (timeout/2) seconds
timeout = 2.0

