#####################################
# koublad sample configuration file #
#####################################

# My role (master or slave)
role = master

# How long should we wait for incoming UDP pings before handling events
initdead = 2.5

# Listening port
port = 4997

# DRBD resources which need to be set as primary/secondary when switching state to master/slave
drbd_resources = home, data, backup

# Services (as named in /etc/init.d/*) which need to be started/stopped when switching state to master/slave
services = apache2, asterisk

# Remote peer informations
peer_host = my-remote-peer-host
peer_port = 4997

# UDP ping receive timeout in seconds, before considering remote peer as down
# Note: "our" pings will be sent each (timeout/2) seconds
timeout = 2.0

# Plugins directory
plugin_dir = /usr/share/koublad/plugins

# Logging
verbosity = info
syslog_level = warning
syslog_facility = user
filelog_level = warning
filelog_filename = /var/log/koublad.log

# Quorum plugin to load
quorum_plugin = ping

# Failover switcher plugin to load
switcher_plugin = ifconfig

# Notifier plugin to load
notifier_plugin = mail

# Quorum ping plugin settings
quorum_ping.hosts    = 192.168.1.100, www.test.org
quorum_ping.interval = 0.2

# Switcher ifconfig plugin settings
switcher_ifconfig.virtual_ip = 192.168.1.123
switcher_ifconfig.interfaces = eth0

# Notifier mail plugin settings
notifier_mail.server     = my.smtp.server
notifier_mail.port       = 587
notifier_mail.sender     = koublad@mydomain.com
notifier_mail.recipients = monitoring@mydomain.com, phonenumber@smsgateway
notifier_mail.encryption = tls    # can be 'none', 'ssl', 'tls' (default to 'none')
notifier_mail.username   =
notifier_mail.password   =

